import i18n, { t } from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        test1: "Test 1",
        test2: "Test 2",
        layoutStyle: "Layout & Style",
        moveShape: "Move Shape",
        movePosition: "Move Position",
        addItem: "Add Item",
        name: "Name",
        age: "Age",
        action: "Action",
        submit: "Submit",
        update: "Update",
        itemList: "Items List",
        edit: "Edit",
        delete: "Delete",
        back: "Back",
        gender: "Gender",
        mobile: "Mobile Phone",
        nationality: "Nationality",
        manage: "Manage",
        reset: "Reset",
        male: "Male",
        female: "Female",
        unsex: "Unsex",
        title: "Title",
        firstName: "First Name",
        lastName: "Last Name",
        passport: "Passport",
        salary: "Salary",
        birthday: "Birthday",
        phone: "Phone",
        selectAll: "Select All",
        formTable: "Form & Table",
        updateSuccess: "Update successful",
        saveSuccess: "Save successful",
      },
    },
    th: {
      translation: {
        test1: "แบบทดสอบที่ 1",
        test2: "แบบทดสอบที่ 2",
        layoutStyle: "เลย์เอาต์และสไตล์",
        moveShape: "เลื่อนรูปทรง",
        movePosition: "สลับตำแหน่ง",
        addItem: "เพิ่มข้อมูล",
        name: "ชื่อ",
        age: "อายุ",
        action: "การกระทำ",
        submit: "บันทึก",
        update: "อัปเดต",
        itemList: "รายการ",
        edit: "แก้ไข",
        delete: "ลบ",
        back: "ย้อนกลับ",
        gender: "เพศ",
        mobile: "เบอร์โทร",
        nationality: "สัญชาติ",
        manage: "จัดการ",
        reset: "รีเซ็ต",
        male: "ชาย",
        female: "หญิง",
        unsex: "ไม่ระบุ",
        title: "คำนำหน้า",
        firstName: "ชื่อจริง",
        lastName: "นามสกุล",
        passport: "พาสพอร์ต",
        salary: "เงินเดือน",
        birthday: "วันเกิด",
        phone: "โทรศัพท์",
        selectAll: "เลือกทั้งหมด",
        formTable: "ฟอร์มและตาราง",
        updateSuccess: "อัปเดตสำเร็จ",
        saveSuccess: "บันทึกสำเร็จ",
      },
    },
  },
  lng: "en",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
